
यसमा नेपाली र latin कुराहरूको सम्मिश्रण छ। अब हामी तल प्रोग्रामा जस्तो फर्म्याट प्रयोग गर्छौँ है त।

apple x = 0
    int माया = ३
    double y = 5
    सिद्धार्थ ह्याचरी क्लेश्वेष्ट्टाधात्री ह्याम
यसमा फेरी अगाडीबाट नै लेखौँ न त।

कर्‍याप किन लुप for x = 1 to 0
हामी पनि जान सक्छौँँ भन्ने हामीलाई लागेको छ।  

for i in 1:10:1
    print(Hello World)  # यसालई सोची हेरौँ त।
    क औ १ more text here
    s = कलम and d = कापी

for i in 1:10:1
    print(Hello World)  # यसालई सोची हेरौँ त।
    क औ १ more text here
    s = कलम and d = कापी

for x in  ब:
    y = "हामी"

झरी परेको साँझ आकाश हेरिरहेँ तिमी आउने बाटो कुरीरहेँ।

किन किन तिम्रो तस्वीर मलाई निको लाग्छ।

ह्याम्लो ह्यात्यासिद्धार्थ्।

किताब कापी पनि छ है यहाँय

किताब कापी पनि छ है यहाँ

ह्लह्म


